# BlazorInputFile

./: .gitignore  BlazorInputFile.sln  README.md
BlazorInputFile/: AgnoInputFile.razor  BlazorInputFile.csproj  FileListEntryExtensions.cs  FileListEntryImpl.cs  FileListEntryStream.cs  IFileListEntry.cs  InputFile.razor  PreFetchingSequence.cs  RemoteFileListEntryStream.cs  SharedMemoryFileListEntryStream.cs
samples/Sample.Core/: Sample.Core.csproj  _Imports.razor
samples/Sample.Core/Pages/: DragDropViewer.razor  ImageFile.razor  MultiFile.razor  SingleFile.razor
samples/Sample.Server/Pages/: _Host.cshtml
samples/Sample.WebAssembly/: Program.cs  Sample.WebAssembly.csproj  _Imports.razor
samples/Sample.WebAssembly/wwwroot/: index.html
