<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>preview</LangVersion>
    <PackageVersion>0.2.1</PackageVersion>
    <Title>BlazorInputFile</Title>
    <Description>A fork from: https://github.com/SteveSandersonMS/BlazorInputFile </Description>
    <Product>BlazorInputFile</Product>
    <PackageId>Agno.BlazorInputFile</PackageId>
    <PackageProjectUrl>https://github.com/gustavnavar/BlazorInputFile</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
  </ItemGroup>

</Project>
