<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>preview</LangVersion>
    <PackageVersion>0.3.0</PackageVersion>
    <Title>Agno.BlazorInputFile</Title>
    <Description>A fork from https://github.com/SteveSandersonMS/BlazorInputFile </Description>
    <Product>Agno.BlazorInputFile</Product>
    <PackageId>Agno.BlazorInputFile</PackageId>
    <PackageProjectUrl>https://github.com/gustavnavar/BlazorInputFile</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>Agno.BlazorInputFile</AssemblyName>
    <RootNamespace>Agno.BlazorInputFile</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1" />
  </ItemGroup>

</Project>
